<a id="marker" ngd-viewport-el></a> 
<h2>
  marker 
  <a href="//github.com/allenhwkim/angularjs-google-maps/blob/master/app/scripts/directives/marker.js">Source</a>
</h2>

<h3>Examples</h3>

<br/>
<h4>Basic Marker</h4>
<plunker module-name="ngMap">
  <plunker-code type="html">
    <map zoom="11" center="[40.74, -74.18]">
      <marker position="[40.71, -74.21]" title="hello"></marker>
      <marker position="[40.72, -74.20]" title="marker" animation="Animation.DROP"></marker>
      <marker position="[40.73, -74.19]" title="drag me" draggable="true"></marker>
      <marker position="[40.74, -74.18]" title="how" animation="Animation.BOUNCE"></marker>
      <marker position="[40.76, -74.16]" title="you" icon="//developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png"></marker>
    </map>
  </plunker-code>
  <plunker-show></plunker-show>
</plunker>

<br/>
<h4>Marker with dynamic address</h4>
<plunker module-name="ngMap">
  <plunker-code type="html">
    <map zoom="10" center="{{address}}" ng-init="address='Toronto Canada'">
      <marker position="{{address}}" title="{{address}}"></marker>
      <marker position="Brampton Canada" title="Brampton Canada"></marker>
    </map>
    <br>Address : <input ng-model="address" />
  </plunker-code>
  <plunker-show></plunker-show>
</plunker>

<br/>
<h4>Marker with info window</h4>
<plunker module-name="myapp">
  <script type="text/plain" plunker-code type="js">
    var app = angular.module('myapp', ['ngMap']);
    app.controller('MyCtrl', function($scope) {
      var map, marker;
      var infoWindow = new google.maps.InfoWindow({
        content: 'Hi<br/>I am an infowindow<br/>You can put any html here'
      });
      $scope.$on('mapInitialized', function(event, map) {
        map = map, marker = map.markers[0];
        map.scope.showInfoWindow = function() {
          infoWindow.open(map, marker);
        }
      });
    });
  </script>
  <plunker-code type="html">
    <div ng-controller="MyCtrl">
      <map zoom="11" center="[40.74, -74.18]">
        <marker position="[40.71, -74.21]" on-click="showInfoWindow()"></marker>
      </map>
    </div>
  </plunker-code>
  <plunker-show></plunker-show>
</plunker>
